{
    "name": "ls",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build:css": "npx tailwindcss -i ./src/input.css -o ./dist/output.css",
        "watch:css": "npx tailwindcss -i ./src/input.css -o ./dist/output.css --watch"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "devDependencies": {
        "autoprefixer": "^10.4.21",
        "postcss": "^8.5.3",
        "tailwindcss": "^4.0.17"
    }
}