<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Level Accounting - Testimonial Portal</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {}
            }
        }
    </script>
</head>

<body class="bg-gradient-to-br from-gray-900 to-gray-800 min-h-screen flex items-center justify-center p-4">
    <div class="bg-gray-800 shadow-2xl rounded-2xl p-8 w-full max-w-2xl space-y-6 text-gray-200">
        <!-- Logo Section -->
        <div class="flex justify-center mb-6">
            <div class="flex items-center space-x-3">
                <svg width="50" height="50" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg" class="bg-white rounded-full p-2">
                    <path d="M50 10L70 40H30L50 10Z" fill="#2563EB"/>
                    <path d="M30 60L50 90L70 60H30Z" fill="#1E40AF"/>
                    <text x="50" y="75" text-anchor="middle" font-size="20" font-weight="bold" fill="#1E3A8A">NL</text>
                </svg>
                <span class="text-2xl font-bold text-blue-300">New Level Accounting</span>
            </div>
        </div>

        <!-- Discount Incentive Banner -->
        <div class="bg-yellow-900 border-l-4 border-yellow-600 p-4 rounded-r-lg mb-6 animate-pulse">
            <p class="text-yellow-300 font-semibold">
                💸 Special Offer: Share Your Testimonial & Save!
            </p>
            <p class="text-sm text-yellow-400 mt-2">
                Record a quick video testimonial and receive a <span class="font-bold text-green-400">10% discount</span> on your next tax year filing!
            </p>
        </div>

        <!-- Live Preview and Recorded Video Container -->
        <div class="relative">
            <video id="livePreview" class="w-full h-[500px] object-cover bg-black rounded-lg mb-4" autoplay muted playsinline></video>

            <video id="recordedPreview" class="w-full h-[500px] object-cover bg-black rounded-lg mb-4" controls style="display:none;"></video>

            <div id="recordingStatus" class="absolute top-2 right-2 bg-red-600 text-white px-3 py-1 rounded-full text-sm hidden">
                REC: <span id="timer">00:00</span>
            </div>
        </div>

        <!-- Action Buttons -->
        <div class="grid grid-cols-2 gap-4">
            <button id="startRecording" class="bg-green-600 hover:bg-green-700 text-white py-3 rounded-lg transition flex items-center justify-center space-x-2">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM9.555 7.168A1 1 0 008 8v4a1 1 0 001.555.832l3-2a1 1 0 000-1.664l-3-2z" clip-rule="evenodd" />
                </svg>
                <span>Start Recording</span>
            </button>
            <button id="stopRecording" class="bg-red-600 hover:bg-red-700 text-white py-3 rounded-lg transition flex items-center justify-center space-x-2" disabled>
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8 7a1 1 0 00-1 1v4a1 1 0 001 1h4a1 1 0 001-1V8a1 1 0 00-1-1H8z" clip-rule="evenodd" />
                </svg>
                <span>Stop Recording</span>
            </button>
        </div>

        <!-- Upload Section -->
        <div id="uploadSection" class="hidden">
            <button id="uploadButton" class="w-full bg-blue-600 hover:bg-blue-700 text-white py-3 rounded-lg transition flex items-center justify-center space-x-2">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                    <path d="M2 6a2 2 0 012-2h5l2 2h5a2 2 0 012 2v6a2 2 0 01-2 2H4a2 2 0 01-2-2V6z" />
                    <path stroke="#fff" stroke-linecap="round" stroke-width="2" d="M10 9v4m0 0l-2-2m2 2l2-2" />
                </svg>
                <span>Submit Testimonial</span>
            </button>
        </div>

        <!-- Upload Status -->
        <div id="uploadStatus" class="text-center text-sm mt-4 hidden"></div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const livePreview = document.getElementById('livePreview');
            const recordedPreview = document.getElementById('recordedPreview');
            const startButton = document.getElementById('startRecording');
            const stopButton = document.getElementById('stopRecording');
            const recordingStatus = document.getElementById('recordingStatus');
            const timerDisplay = document.getElementById('timer');
            const uploadSection = document.getElementById('uploadSection');
            const uploadButton = document.getElementById('uploadButton');
            const uploadStatus = document.getElementById('uploadStatus');

            let mediaRecorder;
            let recordedChunks = [];
            let startTime;
            let timerInterval;
            let currentStream = null;

            async function startRecording() {
                try {
                    // Stop any existing stream
                    if (currentStream) {
                        currentStream.getTracks().forEach(track => track.stop());
                    }

                    // Reset UI elements
                    livePreview.style.display = 'block';
                    recordedPreview.style.display = 'none';
                    recordedPreview.src = '';
                    uploadSection.classList.add('hidden');
                    uploadStatus.classList.remove('text-green-400');
                    uploadStatus.textContent = '';
                    uploadButton.disabled = false;

                    const stream = await navigator.mediaDevices.getUserMedia({
                        video: true,
                        audio: true
                    });

                    currentStream = stream;

                    // Set live preview stream
                    livePreview.srcObject = stream;
                    livePreview.play();

                    mediaRecorder = new MediaRecorder(stream);
                    recordedChunks = [];

                    mediaRecorder.ondataavailable = (event) => {
                        if (event.data.size > 0) {
                            recordedChunks.push(event.data);
                        }
                    };

                    mediaRecorder.onstop = () => {
                        // Stop live preview stream tracks
                        stream.getTracks().forEach(track => track.stop());

                        const blob = new Blob(recordedChunks, {
                            type: 'video/webm'
                        });
                        recordedPreview.src = URL.createObjectURL(blob);

                        // Hide live preview, show recorded preview
                        livePreview.style.display = 'none';
                        recordedPreview.style.display = 'block';

                        uploadSection.classList.remove('hidden');

                        // Reset timer display
                        timerDisplay.textContent = '00:00';
                        clearInterval(timerInterval);
                    };

                    mediaRecorder.start();
                    startTime = new Date();

                    // Update timer
                    timerInterval = setInterval(() => {
                        const currentTime = new Date();
                        const elapsedSeconds = Math.floor((currentTime - startTime) / 1000);
                        const minutes = Math.floor(elapsedSeconds / 60);
                        const seconds = elapsedSeconds % 60;
                        timerDisplay.textContent =
                            `${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
                    }, 1000);

                    // Toggle button states
                    startButton.disabled = true;
                    stopButton.disabled = false;
                    recordingStatus.classList.remove('hidden');
                } catch (error) {
                    console.error('Error accessing media devices:', error);
                    alert('Could not access camera or microphone');
                }
            }

            function stopRecording() {
                if (mediaRecorder && mediaRecorder.state !== 'inactive') {
                    mediaRecorder.stop();

                    // Toggle button states
                    startButton.disabled = false;
                    stopButton.disabled = true;
                    recordingStatus.classList.add('hidden');
                }
            }

            function uploadVideo() {
                const blob = new Blob(recordedChunks, {
                    type: 'video/webm'
                });

                // Simulated upload process
                uploadStatus.textContent = 'Uploading testimonial...';
                uploadStatus.classList.remove('hidden');

                // Example upload simulation
                setTimeout(() => {
                    uploadStatus.textContent = '✅ Testimonial Submitted! 10% Discount Applied!';
                    uploadStatus.classList.add('text-green-400');
                    uploadButton.disabled = true;
                }, 2000);
            }

            // Event Listeners
            startButton.addEventListener('click', startRecording);
            stopButton.addEventListener('click', stopRecording);
            uploadButton.addEventListener('click', uploadVideo);
        });
    </script>
</body>

</html>